{
  "master_api_url": "https://quotrading-flask-api.azurewebsites.net",
  "follower_key": "YOUR_FOLLOWER_KEY",
  "follower_name": "My Account",
  "broker": "TopStep",
  "copy_enabled": true,
  "broker_type": "Prop Firm",
  "broker_username": "brooklong@yahoo.com",
  "broker_token": "uVoMJOu5bd6DAl2943V1CSO7jX5oHGvoAXTBtV2SCCs=",
  "quotrading_api_key": "W26J-7KUO-004K-R4QL",
  "remember_credentials": true,
  "selected_account_ids": [
    "16280604"
  ],
  "selected_account_names": [
    "150KTC-V2-465019-79514411"
  ],
  "selected_account_balances": [
    150000.0
  ]
}